libykpers-1.so.1 libykpers-1-1 #MINVER#
* Build-Depends-Package: libykpers-1-dev
 LIBYKPERS_1.0@LIBYKPERS_1.0 0.97
 _yk_errno_location@LIBYKPERS_1.0 0.97
 _ykp_errno_location@LIBYKPERS_1.0 0.97
 yk_close_key@LIBYKPERS_1.0 0.97
 yk_endian_swap_16@LIBYKPERS_1.0 0.97
 yk_force_key_update@LIBYKPERS_1.0 0.97
 yk_get_status@LIBYKPERS_1.0 0.97
 yk_init@LIBYKPERS_1.0 0.97
 yk_open_first_key@LIBYKPERS_1.0 0.97
 yk_pbkdf2@LIBYKPERS_1.0 0.97
 yk_read_from_key@LIBYKPERS_1.0 0.97
 yk_release@LIBYKPERS_1.0 0.97
 yk_strerror@LIBYKPERS_1.0 0.97
 yk_usb_strerror@LIBYKPERS_1.0 0.97
 yk_write_config@LIBYKPERS_1.0 0.97
 yk_write_to_key@LIBYKPERS_1.0 0.97
 ykds_alloc@LIBYKPERS_1.0 0.97
 ykds_free@LIBYKPERS_1.0 0.97
 ykds_pgm_seq@LIBYKPERS_1.0 0.97
 ykds_static@LIBYKPERS_1.0 0.97
 ykds_touch_level@LIBYKPERS_1.0 0.97
 ykds_version_build@LIBYKPERS_1.0 0.97
 ykds_version_major@LIBYKPERS_1.0 0.97
 ykds_version_minor@LIBYKPERS_1.0 0.97
 ykp_AES_key_from_hex@LIBYKPERS_1.0 0.97
 ykp_AES_key_from_passphrase@LIBYKPERS_1.0 0.97
 ykp_config_num@LIBYKPERS_1.0 0.97
 ykp_configure_for@LIBYKPERS_1.0 0.97
 ykp_core_config@LIBYKPERS_1.0 0.97
 ykp_create_config@LIBYKPERS_1.0 0.97
 ykp_free_config@LIBYKPERS_1.0 0.97
 ykp_read_config@LIBYKPERS_1.0 0.97
 ykp_set_access_code@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_ALLOW_HIDTRIG@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_MAN_UPDATE@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_PACING_10MS@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_PACING_20MS@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_SEND_REF@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_SHORT_TICKET@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_STATIC_TICKET@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_STRONG_PW1@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_STRONG_PW2@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_TICKET_FIRST@LIBYKPERS_1.0 0.97
 ykp_set_fixed@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_CR@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_DELAY1@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_DELAY2@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_TAB1@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_TAB2@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_PROTECT_CFG2@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_TAB_FIRST@LIBYKPERS_1.0 0.97
 ykp_set_uid@LIBYKPERS_1.0 0.97
 ykp_strerror@LIBYKPERS_1.0 0.97
 ykp_write_config@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_OATH_HOTP8@LIBYKPERS_1.0 1.3
 ykp_set_cfgflag_OATH_FIXED_MODHEX1@LIBYKPERS_1.0 1.3
 ykp_set_cfgflag_OATH_FIXED_MODHEX2@LIBYKPERS_1.0 1.3
 ykp_set_cfgflag_OATH_FIXED_MODHEX@LIBYKPERS_1.0 1.3
 ykp_set_tktflag_OATH_HOTP@LIBYKPERS_1.0 1.3
 yk_check_firmware_version@LIBYKPERS_1.0 1.3
 LIBYKPERS_1.4@LIBYKPERS_1.4 1.4.1
 ykp_HMAC_key_from_hex@LIBYKPERS_1.4 1.4.1
 ykp_set_cfgflag_CHAL_BTN_TRIG@LIBYKPERS_1.4 1.4.1
 ykp_set_cfgflag_CHAL_HMAC@LIBYKPERS_1.4 1.4.1
 ykp_set_cfgflag_CHAL_YUBICO@LIBYKPERS_1.4 1.4.1
 ykp_set_cfgflag_HMAC_LT64@LIBYKPERS_1.4 1.4.1
 ykp_set_extflag_SERIAL_API_VISIBLE@LIBYKPERS_1.4 1.4.1
 ykp_set_extflag_SERIAL_BTN_VISIBLE@LIBYKPERS_1.4 1.4.1
 ykp_set_extflag_SERIAL_USB_VISIBLE@LIBYKPERS_1.4 1.4.1
 ykp_set_tktflag_CHAL_RESP@LIBYKPERS_1.4 1.4.1
 LIBYKPERS_1.5@LIBYKPERS_1.5 1.5.0
 yk_get_serial@LIBYKPERS_1.5 1.5.0
 yk_read_response_from_key@LIBYKPERS_1.5 1.5.0
 yk_wait_for_key_status@LIBYKPERS_1.5 1.5.0
 LIBYKPERS_1.6@LIBYKPERS_1.6 1.6.1
 ykp_get_oath_imf@LIBYKPERS_1.6 1.6.1
 ykp_set_oath_imf@LIBYKPERS_1.6 1.6.1
 LIBYKPERS_1.7@LIBYKPERS_1.7 1.7.0
 yk_write_command@LIBYKPERS_1.7 1.7.0
 yk_write_ndef@LIBYKPERS_1.7 1.7.0
 ykp_alloc@LIBYKPERS_1.7 1.7.0
 ykp_command@LIBYKPERS_1.7 1.7.0
 ykp_configure_command@LIBYKPERS_1.7 1.7.0
 ykp_configure_version@LIBYKPERS_1.7 1.7.0
 ykp_construct_ndef_text@LIBYKPERS_1.7 1.7.0
 ykp_construct_ndef_uri@LIBYKPERS_1.7 1.7.0
 ykp_set_extflag_ALLOW_UPDATE@LIBYKPERS_1.7 1.7.0
 ykp_set_extflag_DORMANT@LIBYKPERS_1.7 1.7.0
 ykp_set_extflag_FAST_TRIG@LIBYKPERS_1.7 1.7.0
 ykp_set_extflag_USE_NUMERIC_KEYPAD@LIBYKPERS_1.7 1.7.0
 LIBYKPERS_1.8@LIBYKPERS_1.8 1.12.0
 yk_challenge_response@LIBYKPERS_1.8 1.12.0
 ykp_alloc_ndef@LIBYKPERS_1.8 1.12.0
 ykp_free_ndef@LIBYKPERS_1.8 1.12.0
 ykp_set_ndef_access_code@LIBYKPERS_1.8 1.12.0
 LIBYKPERS_1.9@LIBYKPERS_1.9 1.12.0
 yk_hmac_sha1@LIBYKPERS_1.9 1.12.0
 LIBYKPERS_1.10@LIBYKPERS_1.10 1.12.0
 yk_check_firmware_version2@LIBYKPERS_1.10 1.12.0
 yk_write_device_config@LIBYKPERS_1.10 1.12.0
 yk_write_ndef2@LIBYKPERS_1.10 1.12.0
 yk_write_scan_map@LIBYKPERS_1.10 1.12.0
 ykp_alloc_device_config@LIBYKPERS_1.10 1.12.0
 ykp_free_device_config@LIBYKPERS_1.10 1.12.0
 ykp_ndef_as_text@LIBYKPERS_1.10 1.12.0
 ykp_set_device_autoeject_time@LIBYKPERS_1.10 1.12.0
 ykp_set_device_chalresp_timeout@LIBYKPERS_1.10 1.12.0
 ykp_set_device_mode@LIBYKPERS_1.10 1.12.0
 LIBYKPERS_1.11@LIBYKPERS_1.11 1.12.0
 ykpers_check_version@LIBYKPERS_1.11 1.12.0
 LIBYKPERS_1.12@LIBYKPERS_1.12 1.12.0
 ykp_set_extflag_LED_INV@LIBYKPERS_1.12 1.12.0
 LIBYKPERS_1.13@LIBYKPERS_1.13 1.13.0
 ykp_export_config@LIBYKPERS_1.13 1.13.0
 ykp_import_config@LIBYKPERS_1.13 1.13.0
 LIBYKPERS_1.14@LIBYKPERS_1.14 1.14.0
 ykp_clear_config@LIBYKPERS_1.14 1.14.0
 ykp_get_acccode_type@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_ALLOW_HIDTRIG@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_CHAL_BTN_TRIG@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_CHAL_HMAC@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_CHAL_YUBICO@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_HMAC_LT64@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_MAN_UPDATE@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_OATH_FIXED_MODHEX1@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_OATH_FIXED_MODHEX2@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_OATH_FIXED_MODHEX@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_OATH_HOTP8@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_PACING_10MS@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_PACING_20MS@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_SEND_REF@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_SHORT_TICKET@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_STATIC_TICKET@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_STRONG_PW1@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_STRONG_PW2@LIBYKPERS_1.14 1.14.0
 ykp_get_cfgflag_TICKET_FIRST@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_ALLOW_UPDATE@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_DORMANT@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_FAST_TRIG@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_LED_INV@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_SERIAL_API_VISIBLE@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_SERIAL_BTN_VISIBLE@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_SERIAL_USB_VISIBLE@LIBYKPERS_1.14 1.14.0
 ykp_get_extflag_USE_NUMERIC_KEYPAD@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_APPEND_CR@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_APPEND_DELAY1@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_APPEND_DELAY2@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_APPEND_TAB1@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_APPEND_TAB2@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_CHAL_RESP@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_OATH_HOTP@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_PROTECT_CFG2@LIBYKPERS_1.14 1.14.0
 ykp_get_tktflag_TAB_FIRST@LIBYKPERS_1.14 1.14.0
 ykp_set_acccode_type@LIBYKPERS_1.14 1.14.0
 LIBYKPERS_1.15@LIBYKPERS_1.15 1.15.0
 ykp_AES_key_from_raw@LIBYKPERS_1.15 1.15.0
 ykp_HMAC_key_from_raw@LIBYKPERS_1.15 1.15.0
 ykp_get_supported_key_length@LIBYKPERS_1.15 1.15.0
 LIBYKPERS_1.16@LIBYKPERS_1.16 1.16.0
 yk_get_key_vid_pid@LIBYKPERS_1.16 1.16.0
 LIBYKPERS_1.17@LIBYKPERS_1.17 1.17.1
 yk_get_capabilities@LIBYKPERS_1.17 1.17.1
 LIBYKPERS_1.18@LIBYKPERS_1.18 1.18.0
 yk_open_key@LIBYKPERS_1.18 1.18.0
 LIBYKPERS_1.19@LIBYKPERS_1.19 1.19.0
 yk_write_device_info@LIBYKPERS_1.19 1.19.0
 LIBYKPERS_1.20@LIBYKPERS_1.20 1.20.0
 yk_open_key_vid_pid@LIBYKPERS_1.20 1.20.0
